<!doctype html>
<html lang="en">
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

   <title>Login</title>
   <meta name="description" content="demopolymer2 description">

   <!-- See https://goo.gl/OOhYW5 -->

   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
   </div>


   <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

<!--
   <link rel="import" href="/src/demopolymer2-app/demopolymer2-app.html">
-->


  <!-- <link rel="import" href="/src/mi-visor/mi-visor.html">-->
  <!--<link rel="import" href="/src/gestor-clientes/gestor-clientes.html">
  -->
  <link rel="import" href="/src/gestor-clientes/gestor-login.html">
 </head>
 <body>

   <div class="container">
      <div class="row">
        <!-- <demopolymer2-app></demopolymer2-app> -->
        <!--mi-visor></mi-visor-->
       <!--  <gestor-clientes></gestor-clientes>-->
       <gestor-login></gestor-login>
      </div>
   </div>
 </body>
</html>
